asyncio==3.4.3
attrs==23.1.0
autobahn==19.11.2
Automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
constantly==15.1.0
cryptography==40.0.2
fyers-api==1.0.9
fyers-apiv2==2.0.6
gevent==22.10.2
greenlet==2.0.2
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
numpy==1.24.3
pandas==2.0.1
pycparser==2.21
pyOpenSSL==23.1.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.25.1
six==1.16.0
tornado==6.1
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
websocket==0.2.1
websocket-client==1.2.1
websockets==11.0.3
zope.event==4.6
zope.interface==6.0
